asgiref==3.6.0 ; python_version >= "3.11" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.11" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.11" and python_version < "4.0"
bandit[toml]==1.7.4 ; python_version >= "3.11" and python_version < "4.0"
bleach==5.0.1 ; python_version >= "3.11" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.11" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==2.1.1 ; python_version >= "3.11" and python_version < "4"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0"
coverage==7.0.0 ; python_version >= "3.11" and python_version < "4.0"
coverage[toml]==7.0.0 ; python_version >= "3.11" and python_version < "4.0"
cryptography==38.0.4 ; python_version >= "3.11" and python_version < "4.0"
cssbeautifier==1.14.7 ; python_version >= "3.11" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.11" and python_version < "4.0"
dj-database-url==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
django-allauth==0.51.0 ; python_version >= "3.11" and python_version < "4.0"
django-cacheops==6.1 ; python_version >= "3.11" and python_version < "4.0"
django-coverage-plugin==3.0.0 ; python_version >= "3.11" and python_version < "4.0"
django-environ==0.9.0 ; python_version >= "3.11" and python_version < "4"
django-extensions==3.2.1 ; python_version >= "3.11" and python_version < "4.0"
django-fast-update==0.2.1 ; python_version >= "3.11" and python_version < "4.0"
django-htmx==1.13.0 ; python_version >= "3.11" and python_version < "4.0"
django-model-utils==4.3.1 ; python_version >= "3.11" and python_version < "4.0"
django-modeltranslation==0.18.7 ; python_version >= "3.11" and python_version < "4.0"
django-object-actions==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
django-permissions-policy==4.14.0 ; python_version >= "3.11" and python_version < "4.0"
django-redis==5.2.0 ; python_version >= "3.11" and python_version < "4.0"
django-widget-tweaks==1.4.12 ; python_version >= "3.11" and python_version < "4.0"
django==4.1.4 ; python_version >= "3.11" and python_version < "4.0"
djlint==1.19.9 ; python_version >= "3.11" and python_version < "4.0"
editorconfig==0.12.3 ; python_version >= "3.11" and python_version < "4.0"
execnet==1.9.0 ; python_version >= "3.11" and python_version < "4.0"
faker==15.3.4 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.8.2 ; python_version >= "3.11" and python_version < "4.0"
flake8-bugbear==22.12.6 ; python_version >= "3.11" and python_version < "4.0"
flake8-comprehensions==3.10.1 ; python_version >= "3.11" and python_version < "4.0"
flake8-debugger==4.1.2 ; python_version >= "3.11" and python_version < "4.0"
flake8-deprecated==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
flake8-print==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
flake8==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
funcy==1.17 ; python_version >= "3.11" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.11" and python_version < "4.0"
gitpython==3.1.29 ; python_version >= "3.11" and python_version < "4.0"
hiredis==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
html-tag-names==0.1.2 ; python_version >= "3.11" and python_version < "4.0"
html-void-elements==0.1.0 ; python_version >= "3.11" and python_version < "4.0"
icdiff==2.0.6 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4"
importlib-metadata==5.2.0 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
joblib==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
jsbeautifier==1.14.7 ; python_version >= "3.11" and python_version < "4.0"
lxml==4.9.2 ; python_version >= "3.11" and python_version < "4.0"
markdown==3.4.1 ; python_version >= "3.11" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==0.4.3 ; python_version >= "3.11" and python_version < "4.0"
mypy==0.991 ; python_version >= "3.11" and python_version < "4.0"
nltk==3.8 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.24.0 ; python_version >= "3.11" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.11" and python_version < "4.0"
packaging==22.0 ; python_version >= "3.11" and python_version < "4.0"
pandas==1.5.2 ; python_version >= "3.11" and python_version < "4.0"
pathspec==0.10.3 ; python_version >= "3.11" and python_version < "4.0"
pbr==5.11.0 ; python_version >= "3.11" and python_version < "4.0"
pillow==9.3.0 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pprintpp==0.4.0 ; python_version >= "3.11" and python_version < "4.0"
psycopg2-binary==2.9.5 ; python_version >= "3.11" and python_version < "4.0"
pycodestyle==2.10.0 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pyflakes==3.0.1 ; python_version >= "3.11" and python_version < "4.0"
pyjwt[crypto]==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-cov==4.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-django==4.5.2 ; python_version >= "3.11" and python_version < "4.0"
pytest-env==0.8.1 ; python_version >= "3.11" and python_version < "4.0"
pytest-icdiff==0.6 ; python_version >= "3.11" and python_version < "4.0"
pytest-mock==3.10.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-mypy==0.10.3 ; python_version >= "3.11" and python_version < "4.0"
pytest-randomly==3.12.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-sugar==0.9.6 ; python_version >= "3.11" and python_version < "4.0"
pytest-xdist==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.2.0 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
pytz==2022.7 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
redis==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
regex==2022.10.31 ; python_version >= "3.11" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.11" and python_version < "4"
scikit-learn==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.9.3 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.11" and python_version < "4.0"
stevedore==4.1.1 ; python_version >= "3.11" and python_version < "4.0"
termcolor==2.1.1 ; python_version >= "3.11" and python_version < "4.0"
threadpoolctl==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.64.1 ; python_version >= "3.11" and python_version < "4.0"
types-bleach==5.0.3.1 ; python_version >= "3.11" and python_version < "4.0"
types-markdown==3.4.2.1 ; python_version >= "3.11" and python_version < "4.0"
types-python-dateutil==2.8.19.5 ; python_version >= "3.11" and python_version < "4.0"
types-requests==2.28.11.6 ; python_version >= "3.11" and python_version < "4.0"
types-urllib3==1.26.25.4 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
urllib3==1.26.13 ; python_version >= "3.11" and python_version < "4"
user-agent==0.1.10 ; python_version >= "3.11" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
whitenoise==6.2.0 ; python_version >= "3.11" and python_version < "4.0"
zipp==3.11.0 ; python_version >= "3.11" and python_version < "4.0"
