#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=ci --output-file=ci-requirements.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   pytest
    #   pytest-mypy
    #   radiofeed-app (pyproject.toml)
bleach==5.0.1
    # via radiofeed-app (pyproject.toml)
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   djlint
    #   nltk
colorama==0.4.6
    # via djlint
coverage[toml]==6.5.0
    # via
    #   django-coverage-plugin
    #   pytest-cov
    #   radiofeed-app (pyproject.toml)
cryptography==38.0.4
    # via pyjwt
cssbeautifier==1.14.7
    # via djlint
defusedxml==0.7.1
    # via python3-openid
dj-database-url==1.2.0
    # via radiofeed-app (pyproject.toml)
django==4.1.4
    # via
    #   dj-database-url
    #   django-allauth
    #   django-anymail
    #   django-cacheops
    #   django-extensions
    #   django-fast-update
    #   django-htmx
    #   django-model-utils
    #   django-modeltranslation
    #   django-permissions-policy
    #   django-redis
    #   radiofeed-app (pyproject.toml)
django-allauth==0.51.0
    # via radiofeed-app (pyproject.toml)
django-anymail==8.6
    # via radiofeed-app (pyproject.toml)
django-cacheops==6.1
    # via radiofeed-app (pyproject.toml)
django-coverage-plugin==3.0.0
    # via radiofeed-app (pyproject.toml)
django-environ==0.9.0
    # via radiofeed-app (pyproject.toml)
django-extensions==3.2.1
    # via radiofeed-app (pyproject.toml)
django-fast-update==0.2.1
    # via radiofeed-app (pyproject.toml)
django-htmx==1.13.0
    # via radiofeed-app (pyproject.toml)
django-model-utils==4.3.1
    # via radiofeed-app (pyproject.toml)
django-modeltranslation==0.18.7
    # via radiofeed-app (pyproject.toml)
django-object-actions==4.1.0
    # via radiofeed-app (pyproject.toml)
django-permissions-policy==4.14.0
    # via radiofeed-app (pyproject.toml)
django-redis==5.2.0
    # via radiofeed-app (pyproject.toml)
django-widget-tweaks==1.4.12
    # via radiofeed-app (pyproject.toml)
djlint==1.19.7
    # via radiofeed-app (pyproject.toml)
editorconfig==0.12.3
    # via
    #   cssbeautifier
    #   jsbeautifier
execnet==1.9.0
    # via pytest-xdist
faker==15.3.4
    # via radiofeed-app (pyproject.toml)
filelock==3.8.2
    # via pytest-mypy
flake8==6.0.0
    # via
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-debugger
    #   flake8-deprecated
    #   flake8-print
    #   radiofeed-app (pyproject.toml)
flake8-bugbear==22.12.6
    # via radiofeed-app (pyproject.toml)
flake8-comprehensions==3.10.1
    # via radiofeed-app (pyproject.toml)
flake8-debugger==4.1.2
    # via radiofeed-app (pyproject.toml)
flake8-deprecated==2.0.1
    # via radiofeed-app (pyproject.toml)
flake8-print==5.0.0
    # via radiofeed-app (pyproject.toml)
funcy==1.17
    # via django-cacheops
h11==0.14.0
    # via httpcore
hiredis==2.1.0
    # via radiofeed-app (pyproject.toml)
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
httpcore==0.16.2
    # via httpx
httpx==0.23.1
    # via radiofeed-app (pyproject.toml)
icdiff==2.0.5
    # via pytest-icdiff
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==5.1.0
    # via djlint
iniconfig==1.1.1
    # via pytest
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsbeautifier==1.14.7
    # via
    #   cssbeautifier
    #   djlint
lxml==4.9.2
    # via radiofeed-app (pyproject.toml)
markdown==3.4.1
    # via radiofeed-app (pyproject.toml)
mccabe==0.7.0
    # via flake8
mypy==0.991
    # via
    #   pytest-mypy
    #   radiofeed-app (pyproject.toml)
mypy-extensions==0.4.3
    # via mypy
nltk==3.8
    # via radiofeed-app (pyproject.toml)
numpy==1.23.5
    # via
    #   pandas
    #   radiofeed-app (pyproject.toml)
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
packaging==22.0
    # via
    #   pytest
    #   pytest-sugar
pandas==1.5.2
    # via radiofeed-app (pyproject.toml)
pathspec==0.10.3
    # via djlint
pillow==9.3.0
    # via radiofeed-app (pyproject.toml)
pluggy==1.0.0
    # via pytest
pprintpp==0.4.0
    # via pytest-icdiff
psycopg2-binary==2.9.5
    # via radiofeed-app (pyproject.toml)
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-debugger
    #   flake8-print
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pyjwt[crypto]==2.6.0
    # via django-allauth
pytest==7.2.0
    # via
    #   pytest-cov
    #   pytest-django
    #   pytest-icdiff
    #   pytest-mock
    #   pytest-mypy
    #   pytest-randomly
    #   pytest-sugar
    #   pytest-xdist
    #   radiofeed-app (pyproject.toml)
pytest-cov==4.0.0
    # via radiofeed-app (pyproject.toml)
pytest-django==4.5.2
    # via radiofeed-app (pyproject.toml)
pytest-icdiff==0.6
    # via radiofeed-app (pyproject.toml)
pytest-mock==3.10.0
    # via radiofeed-app (pyproject.toml)
pytest-mypy==0.10.2
    # via radiofeed-app (pyproject.toml)
pytest-randomly==3.12.0
    # via radiofeed-app (pyproject.toml)
pytest-sugar==0.9.6
    # via radiofeed-app (pyproject.toml)
pytest-xdist==3.1.0
    # via radiofeed-app (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   faker
    #   pandas
    #   radiofeed-app (pyproject.toml)
python3-openid==3.2.0
    # via django-allauth
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via djlint
redis==4.4.0
    # via
    #   django-cacheops
    #   django-redis
    #   radiofeed-app (pyproject.toml)
regex==2022.10.31
    # via
    #   djlint
    #   nltk
requests==2.28.1
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rfc3986[idna2008]==1.5.0
    # via httpx
scikit-learn==1.2.0
    # via radiofeed-app (pyproject.toml)
scipy==1.9.3
    # via
    #   radiofeed-app (pyproject.toml)
    #   scikit-learn
six==1.16.0
    # via
    #   bleach
    #   cssbeautifier
    #   django-cacheops
    #   jsbeautifier
    #   python-dateutil
    #   user-agent
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.3
    # via django
termcolor==2.1.1
    # via pytest-sugar
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via
    #   djlint
    #   nltk
types-bleach==5.0.3.1
    # via radiofeed-app (pyproject.toml)
types-markdown==3.4.2.1
    # via radiofeed-app (pyproject.toml)
types-python-dateutil==2.8.19.4
    # via radiofeed-app (pyproject.toml)
types-requests==2.28.11.5
    # via radiofeed-app (pyproject.toml)
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   django-modeltranslation
    #   mypy
urllib3==1.26.13
    # via requests
user-agent==0.1.10
    # via radiofeed-app (pyproject.toml)
webencodings==0.5.1
    # via bleach
whitenoise==6.2.0
    # via radiofeed-app (pyproject.toml)
zipp==3.11.0
    # via importlib-metadata
