#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile local-requirements.in
#
asgiref==3.5.1
    # via
    #   -c requirements.txt
    #   django
attrs==21.4.0
    # via
    #   -c requirements.txt
    #   pytest
coverage[toml]==6.3.2
    # via
    #   -r local-requirements.in
    #   pytest-cov
django==4.0.4
    # via
    #   -c requirements.txt
    #   django-debug-toolbar
django-debug-toolbar==3.4.0
    # via
    #   -c requirements.txt
    #   -r local-requirements.in
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.1
    # via -r local-requirements.in
faker==13.11.0
    # via
    #   -r local-requirements.in
    #   factory-boy
honcho==1.1.0
    # via -r local-requirements.in
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via
    #   -c requirements.txt
    #   pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyparsing==3.0.8
    # via
    #   -c requirements.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r local-requirements.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-mock
    #   pytest-randomly
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r local-requirements.in
pytest-django==4.5.2
    # via -r local-requirements.in
pytest-forked==1.4.0
    # via
    #   -r local-requirements.in
    #   pytest-xdist
pytest-mock==3.7.0
    # via -r local-requirements.in
pytest-randomly==3.11.0
    # via -r local-requirements.in
pytest-xdist==2.5.0
    # via -r local-requirements.in
python-dateutil==2.8.2
    # via
    #   -c requirements.txt
    #   faker
six==1.16.0
    # via
    #   -c requirements.txt
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -c requirements.txt
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   coverage
    #   pytest
