{
    "private": true,
    "scripts": {
        "build-css": "tailwindcss -i ./static/css/app.css -o ./static/css/bundle.css --minify --verbose",
        "build-js": "esbuild --bundle ./static/js/app.js --minify --sourcemap --outfile=./static/js/bundle.js",
        "watch-css": "tailwindcss -i ./static/css/app.css -o ./static/css/bundle.css --verbose --watch",
        "watch-js": "esbuild --bundle ./static/js/app.js --outfile=./static/js/bundle.js --watch",
        "build": "concurrently \"npm:build-js\" \"npm:build-css\"",
        "watch": "concurrently \"npm:watch-js\" \"npm:watch-css\"",
        "lint": "eslint ./static --ext .js",
        "check-updates": "ncu -u"
    },
    "dependencies": {
        "alpinejs": "^3.13.3",
        "htmx.org": "^1.9.10"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.23.3",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "concurrently": "^8.2.2",
        "esbuild": "^0.19.10",
        "eslint": "^8.56.0",
        "eslint-plugin-prettier": "^5.1.2",
        "npm-check-updates": "^16.14.12",
        "prettier": "3.1.1",
        "tailwindcss": "^3.4.0"
    }
}
