
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

        <title>radiofeed.users package &#8212; radiofeed 0.1.0 documentation</title>
        <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
        <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="search.html" />

        <link rel="stylesheet" href="_static/custom.css" type="text/css" />


        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

    </head><body>


        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">


                    <div class="body" role="main">

                        <section id="radiofeed-users-package">
                            <h1>radiofeed.users package<a class="headerlink" href="#radiofeed-users-package" title="Permalink to this heading">¶</a></h1>
                            <section id="submodules">
                                <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
                            </section>
                            <section id="module-radiofeed.users.admin">
                                <span id="radiofeed-users-admin-module"></span><h2>radiofeed.users.admin module<a class="headerlink" href="#module-radiofeed.users.admin" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.admin.UserAdmin">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.admin.</span></span><span class="sig-name descname"><span class="pre">UserAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.admin.UserAdmin" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserAdmin</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.admin.UserAdmin.list_display">
                                                <span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email',</span> <span class="pre">'is_superuser',</span> <span class="pre">'date_joined',</span> <span class="pre">'last_login']</span></em><a class="headerlink" href="#radiofeed.users.admin.UserAdmin.list_display" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py property">
                                            <dt class="sig sig-object py" id="radiofeed.users.admin.UserAdmin.media">
                                                <em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#radiofeed.users.admin.UserAdmin.media" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.admin.UserAdmin.ordering">
                                                <span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['-date_joined',</span> <span class="pre">'-last_login']</span></em><a class="headerlink" href="#radiofeed.users.admin.UserAdmin.ordering" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.admin.UserAdmin.search_fields">
                                                <span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email',</span> <span class="pre">'username']</span></em><a class="headerlink" href="#radiofeed.users.admin.UserAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.apps">
                                <span id="radiofeed-users-apps-module"></span><h2>radiofeed.users.apps module<a class="headerlink" href="#module-radiofeed.users.apps" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.apps.UsersConfig">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.apps.</span></span><span class="sig-name descname"><span class="pre">UsersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.apps.UsersConfig" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.apps.UsersConfig.default_auto_field">
                                                <span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#radiofeed.users.apps.UsersConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.apps.UsersConfig.name">
                                                <span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'radiofeed.users'</span></em><a class="headerlink" href="#radiofeed.users.apps.UsersConfig.name" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.emails">
                                <span id="radiofeed-users-emails-module"></span><h2>radiofeed.users.emails module<a class="headerlink" href="#module-radiofeed.users.emails" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.emails.send_user_notification_email">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.emails.</span></span><span class="sig-name descname"><span class="pre">send_user_notification_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.emails.send_user_notification_email" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Common function for sending any notifications to a user.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>recipient</strong> (<a class="reference internal" href="#radiofeed.users.models.User" title="radiofeed.users.models.User"><em>User</em></a>) – email recipient</p></li>
                                                <li><p><strong>subject</strong> (<em>str</em>) – email subject line</p></li>
                                                <li><p><strong>template_name</strong> (<em>str</em>) – plain text template for email body</p></li>
                                                <li><p><strong>html_template_name</strong> (<em>str</em>) – template for email HTML attachment</p></li>
                                                <li><p><strong>context</strong> (<em>dict</em><em> | </em><em>None</em>) – any template context for both templates</p></li>
                                            </ul>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.factories">
                                <span id="radiofeed-users-factories-module"></span><h2>radiofeed.users.factories module<a class="headerlink" href="#module-radiofeed.users.factories" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.factories.UserFactory">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.factories.</span></span><span class="sig-name descname"><span class="pre">UserFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.factories.UserFactory" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoModelFactory</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.factories.UserFactory.email">
                                                <span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.faker.Faker</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#radiofeed.users.factories.UserFactory.email" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.factories.UserFactory.password">
                                                <span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.declarations.PostGeneration</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#radiofeed.users.factories.UserFactory.password" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.factories.UserFactory.username">
                                                <span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.faker.Faker</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#radiofeed.users.factories.UserFactory.username" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.forms">
                                <span id="radiofeed-users-forms-module"></span><h2>radiofeed.users.forms module<a class="headerlink" href="#module-radiofeed.users.forms" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.forms.</span></span><span class="sig-name descname"><span class="pre">OpmlUploadForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm.base_fields">
                                                <span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'opml':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm.base_fields" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm.declared_fields">
                                                <span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'opml':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm.declared_fields" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py property">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm.media">
                                                <em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm.media" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Return all media required to render the widgets on this form.</p>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm.parse_opml">
                                                <span class="sig-name descname"><span class="pre">parse_opml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm.parse_opml" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.OpmlUploadForm.subscribe_to_feeds">
                                                <span class="sig-name descname"><span class="pre">subscribe_to_feeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.forms.OpmlUploadForm.subscribe_to_feeds" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Subscribes user to feeds in uploaded OPML.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><ul class="simple">
                                                        <li><p><strong>user</strong> (<a class="reference internal" href="#radiofeed.users.models.User" title="radiofeed.users.models.User"><em>User</em></a>) – </p></li>
                                                        <li><p><strong>limit</strong> (<em>int</em>) – limit of OPML feeds</p></li>
                                                    </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>number of new subscribed feeds</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>int</p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                    </dd></dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.forms.</span></span><span class="sig-name descname"><span class="pre">UserPreferencesForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
                                        <dl class="py class">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.Meta">
                                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.Meta" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
                                                <dl class="py attribute">
                                                    <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.Meta.fields">
                                                        <span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('send_email_notifications',)</span></em><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
                                                    <dd></dd></dl>

                                                <dl class="py attribute">
                                                    <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.Meta.help_texts">
                                                        <span class="sig-name descname"><span class="pre">help_texts</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'send_email_notifications':</span> <span class="pre">&quot;I'd</span> <span class="pre">like</span> <span class="pre">to</span> <span class="pre">receive</span> <span class="pre">notications</span> <span class="pre">of</span> <span class="pre">new</span> <span class="pre">content</span> <span class="pre">and</span> <span class="pre">recommendations.&quot;}</span></em><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.Meta.help_texts" title="Permalink to this definition">¶</a></dt>
                                                    <dd></dd></dl>

                                                <dl class="py attribute">
                                                    <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.Meta.model">
                                                        <span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.Meta.model" title="Permalink to this definition">¶</a></dt>
                                                    <dd><p>alias of <a class="reference internal" href="#radiofeed.users.models.User" title="radiofeed.users.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
                                                    </dd></dl>

                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.base_fields">
                                                <span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'send_email_notifications':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.base_fields" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.declared_fields">
                                                <span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.declared_fields" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py property">
                                            <dt class="sig sig-object py" id="radiofeed.users.forms.UserPreferencesForm.media">
                                                <em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#radiofeed.users.forms.UserPreferencesForm.media" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Return all media required to render the widgets on this form.</p>
                                            </dd></dl>

                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.models">
                                <span id="radiofeed-users-models-module"></span><h2>radiofeed.users.models module<a class="headerlink" href="#module-radiofeed.users.models" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.models.User">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_superuser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_staff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_joined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_email_notifications</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.User" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code></p>
                                        <dl class="py exception">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.DoesNotExist">
                                                <em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#radiofeed.users.models.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
                                            </dd></dl>

                                        <dl class="py exception">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.MultipleObjectsReturned">
                                                <em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#radiofeed.users.models.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.audiolog_set">
                                                <span class="sig-name descname"><span class="pre">audiolog_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.audiolog_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.bookmark_set">
                                                <span class="sig-name descname"><span class="pre">bookmark_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.bookmark_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.date_joined">
                                                <span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#radiofeed.users.models.User.date_joined" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.email">
                                                <span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#radiofeed.users.models.User.email" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.emailaddress_set">
                                                <span class="sig-name descname"><span class="pre">emailaddress_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.emailaddress_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.first_name">
                                                <span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#radiofeed.users.models.User.first_name" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.get_email_addresses">
                                                <span class="sig-name descname"><span class="pre">get_email_addresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.User.get_email_addresses" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Get set of all emails belonging to user.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>set of email addresses</p>
                                                    </dd>
                                                    <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>set[str]</p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.get_next_by_date_joined">
                                                <span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.User.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.get_previous_by_date_joined">
                                                <span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.User.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.groups">
                                                <span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#radiofeed.users.models.User.groups" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the forward and reverse sides of
                                                a many-to-many relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
                                                    instances.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.id">
                                                <span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#radiofeed.users.models.User.id" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.is_active">
                                                <span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#radiofeed.users.models.User.is_active" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.is_staff">
                                                <span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#radiofeed.users.models.User.is_staff" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.is_superuser">
                                                <span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#radiofeed.users.models.User.is_superuser" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.last_login">
                                                <span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#radiofeed.users.models.User.last_login" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.last_name">
                                                <span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#radiofeed.users.models.User.last_name" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.logentry_set">
                                                <span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.logentry_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.objects">
                                                <span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;radiofeed.users.models.UserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#radiofeed.users.models.User.objects" title="Permalink to this definition">¶</a></dt>
                                            <dd></dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.password">
                                                <span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#radiofeed.users.models.User.password" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.recommended_podcasts">
                                                <span class="sig-name descname"><span class="pre">recommended_podcasts</span></span><a class="headerlink" href="#radiofeed.users.models.User.recommended_podcasts" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the forward and reverse sides of
                                                a many-to-many relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
                                                    instances.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.send_email_notifications">
                                                <span class="sig-name descname"><span class="pre">send_email_notifications</span></span><a class="headerlink" href="#radiofeed.users.models.User.send_email_notifications" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.socialaccount_set">
                                                <span class="sig-name descname"><span class="pre">socialaccount_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.socialaccount_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.subscription_set">
                                                <span class="sig-name descname"><span class="pre">subscription_set</span></span><a class="headerlink" href="#radiofeed.users.models.User.subscription_set" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the reverse side of a
                                                many-to-one relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.user_permissions">
                                                <span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#radiofeed.users.models.User.user_permissions" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Accessor to the related objects manager on the forward and reverse sides of
                                                a many-to-many relation.</p>
                                                <p>In the example:</p>
                                                <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
                                                </pre></div>
                                                </div>
                                                <p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
                                                    instances.</p>
                                                <p>Most of the implementation is delegated to a dynamically defined manager
                                                    class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
                                            </dd></dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.User.username">
                                                <span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#radiofeed.users.models.User.username" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>A wrapper for a deferred-loading field. When the value is read from this
                                                object the first time, the query is executed.</p>
                                            </dd></dl>

                                    </dd></dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.models.UserManager">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.models.</span></span><span class="sig-name descname"><span class="pre">UserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserManager" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUserManagerFromUserQuerySet</span></code></p>
                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.UserManager.create_superuser">
                                                <span class="sig-name descname"><span class="pre">create_superuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserManager.create_superuser" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Create new superuser</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><ul class="simple">
                                                        <li><p><strong>username</strong> (<em>str</em>) – </p></li>
                                                        <li><p><strong>email</strong> (<em>str</em>) – </p></li>
                                                        <li><p><strong>password</strong> (<em>str</em>) – </p></li>
                                                        <li><p><strong>**kwargs</strong> – any other User fields</p></li>
                                                    </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>saved User instance</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p><a class="reference internal" href="#radiofeed.users.models.User" title="radiofeed.users.models.User">User</a></p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.UserManager.create_user">
                                                <span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserManager.create_user" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Create new user</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><ul class="simple">
                                                        <li><p><strong>username</strong> (<em>str</em>) – </p></li>
                                                        <li><p><strong>email</strong> (<em>str</em>) – </p></li>
                                                        <li><p><strong>password</strong> (<em>str</em><em> | </em><em>None</em>) – if None sets unusable password</p></li>
                                                        <li><p><strong>**kwargs</strong> – any other User fields</p></li>
                                                    </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>saved User instance</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p><a class="reference internal" href="#radiofeed.users.models.User" title="radiofeed.users.models.User">User</a></p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                    </dd></dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.users.models.UserQuerySet">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.users.models.</span></span><span class="sig-name descname"><span class="pre">UserQuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserQuerySet" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code></p>
                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.UserQuerySet.email_notification_recipients">
                                                <span class="sig-name descname"><span class="pre">email_notification_recipients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserQuerySet.email_notification_recipients" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Returns all active users who have enabled email notifications in their settings.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>QuerySet</p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.users.models.UserQuerySet.for_email">
                                                <span class="sig-name descname"><span class="pre">for_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.models.UserQuerySet.for_email" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Returns users matching this email address, including both
                                                primary and secondary email addresses
                                                :returns: QuerySet</p>
                                            </dd></dl>

                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users.urls">
                                <span id="radiofeed-users-urls-module"></span><h2>radiofeed.users.urls module<a class="headerlink" href="#module-radiofeed.users.urls" title="Permalink to this heading">¶</a></h2>
                            </section>
                            <section id="module-radiofeed.users.views">
                                <span id="radiofeed-users-views-module"></span><h2>radiofeed.users.views module<a class="headerlink" href="#module-radiofeed.users.views" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.delete_account">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">delete_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.delete_account" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Delete account on confirmation.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p><dl class="simple">
                                                <dt>redirect to index page on delete confirmation, otherwise</dt><dd><p>render delete confirmation page.</p>
                                                </dd>
                                            </dl>
                                            </p>
                                            </dd>
                                            <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>HttpResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.export_podcast_feeds">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">export_podcast_feeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.export_podcast_feeds" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Download OPML document containing feeds from user’s subscriptions.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>OPML document</p>
                                            </dd>
                                            <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>HttpResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.import_export_podcast_feeds">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">import_export_podcast_feeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.import_export_podcast_feeds" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Renders import/export page</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>TemplateResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.import_podcast_feeds">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">import_podcast_feeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'opml-import-form'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.import_podcast_feeds" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Imports an OPML document and subscribes user to any discovered feeds.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>request</strong> (<em>HttpRequest</em>) – </p></li>
                                                <li><p><strong>target</strong> (<em>str</em>) – HTMX form target</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>TemplateResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.user_preferences">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">user_preferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preferences-form'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.user_preferences" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Handle user preferences form.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>request</strong> (<em>HttpRequest</em>) – </p></li>
                                                <li><p><strong>target</strong> (<em>str</em>) – HTMX form target</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>TemplateResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.users.views.user_stats">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.users.views.</span></span><span class="sig-name descname"><span class="pre">user_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.users.views.user_stats" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Render user statistics including listening history, subscriptions, etc</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>TemplateResponse</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.users">
                                <span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-radiofeed.users" title="Permalink to this heading">¶</a></h2>
                            </section>
                        </section>


                    </div>

                </div>
            </div>
            <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
                <div class="sphinxsidebarwrapper">
                    <h1 class="logo"><a href="index.html">radiofeed</a></h1>








                    <h3>Navigation</h3>

                    <div class="relations">
                        <h3>Related Topics</h3>
                        <ul>
                            <li><a href="index.html">Documentation overview</a><ul>
                            </ul></li>
                        </ul>
                    </div>
                    <div id="searchbox" style="display: none" role="search">
                        <h3 id="searchlabel">Quick search</h3>
                        <div class="searchformwrapper">
                            <form class="search" action="search.html" method="get">
                                <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
                                <input type="submit" value="Go" />
                            </form>
                        </div>
                    </div>
                    <script>document.getElementById('searchbox').style.display = "block"</script>








                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="footer">
            &copy;2022, Dan Jacob.

            |
            Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
            &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

            |
            <a href="_sources/radiofeed.users.rst.txt"
                rel="nofollow">Page source</a>
        </div>




    </body>
</html>
