
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

        <title>radiofeed.common.utils package &#8212; radiofeed 0.1.0 documentation</title>
        <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
        <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="search.html" />

        <link rel="stylesheet" href="_static/custom.css" type="text/css" />


        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

    </head><body>


        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">


                    <div class="body" role="main">

                        <section id="radiofeed-common-utils-package">
                            <h1>radiofeed.common.utils package<a class="headerlink" href="#radiofeed-common-utils-package" title="Permalink to this heading">¶</a></h1>
                            <section id="submodules">
                                <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
                            </section>
                            <section id="module-radiofeed.common.utils.dates">
                                <span id="radiofeed-common-utils-dates-module"></span><h2>radiofeed.common.utils.dates module<a class="headerlink" href="#module-radiofeed.common.utils.dates" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.dates.parse_date">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.dates.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.dates.parse_date" title="Permalink to this definition">¶</a></dt>
                                    <dt class="sig sig-object py">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.dates.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span></dt>
                                    <dt class="sig sig-object py">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.dates.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span></dt>
                                    <dt class="sig sig-object py">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.dates.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span></dt>
                                    <dd><p>Parses a date string or object and returns a timezone-aware datetime object.</p>
                                        <p>If datetime passed will return the same instance with timezone awareness if not
                                            already present.</p>
                                        <p>Invalid inputs will return None.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> | </em><em>date</em><em> | </em><em>datetime</em><em> | </em><em>None</em>) – value to parse</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>timezone-aware datetime or None if invalid value.</p>
                                            </dd>
                                            <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>datetime | None</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.common.utils.html">
                                <span id="radiofeed-common-utils-html-module"></span><h2>radiofeed.common.utils.html module<a class="headerlink" href="#module-radiofeed.common.utils.html" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.as_html">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">as_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.as_html" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Checks if content contains any HTML tags. If not, will try and
                                        parse Markdown from text.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>HTML content</p>
                                            </dd>
                                            <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.clean">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.clean" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Runs Bleach through value and scrubs any unwanted HTML tags and attributes.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.linkify_callback">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">linkify_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.linkify_callback" title="Permalink to this definition">¶</a></dt>
                                    <dd></dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.markup">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">markup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.markup" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Parses Markdown and/or html and returns cleaned result.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.strip_html">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">strip_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.strip_html" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Removes all HTML tags and entities from text.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>) – text to be cleaned</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.html.strip_whitespace">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.html.</span></span><span class="sig-name descname"><span class="pre">strip_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.html.strip_whitespace" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Removes all trailing whitespace. Any None value just returns an empty string.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>) – </p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.common.utils.iterators">
                                <span id="radiofeed-common-utils-iterators-module"></span><h2>radiofeed.common.utils.iterators module<a class="headerlink" href="#module-radiofeed.common.utils.iterators" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.iterators.batcher">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.iterators.</span></span><span class="sig-name descname"><span class="pre">batcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.iterators.batcher" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Batches an iterable into lists of given batch size. Useful for handling long
                                        iterables where individual processing might be slow.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>iterable</strong> (<em>Iterable</em>) – any iterable object</p></li>
                                                <li><p><strong>batch_size</strong> (<em>int</em>) – maximum size of each batch</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Yields<span class="colon">:</span></dt>
                                            <dd class="field-even"><p><em>list</em> – a list containing individual items in each batch</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.common.utils.text">
                                <span id="radiofeed-common-utils-text-module"></span><h2>radiofeed.common.utils.text module<a class="headerlink" href="#module-radiofeed.common.utils.text" title="Permalink to this heading">¶</a></h2>
                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.text.clean_text">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.text.</span></span><span class="sig-name descname"><span class="pre">clean_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.text.clean_text" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Remove HTML tags and entities, punctuation and numbers.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text to be cleaned</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>cleaned text</p>
                                            </dd>
                                            <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.text.get_stopwords">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.text.</span></span><span class="sig-name descname"><span class="pre">get_stopwords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.text.get_stopwords" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returns all stopwords for a language, if available.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>language</strong> (<em>str</em>) – 2-char language code e.g. “en”</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>list[str]</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.text.lemmatized_tokens">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.text.</span></span><span class="sig-name descname"><span class="pre">lemmatized_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.text.lemmatized_tokens" title="Permalink to this definition">¶</a></dt>
                                    <dd></dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.text.tokenize">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.text.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.text.tokenize" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Extracts all relevant keywords from text, removing any stopwords,
                                        HTML tags etc.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>language</strong> (<em>str</em>) – 2-char language code e.g. “en”</p></li>
                                                <li><p><strong>text</strong> (<em>str</em>) – text source</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>str</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.common.utils.xml">
                                <span id="radiofeed-common-utils-xml-module"></span><h2>radiofeed.common.utils.xml module<a class="headerlink" href="#module-radiofeed.common.utils.xml" title="Permalink to this heading">¶</a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.xml.XPathFinder">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.xml.</span></span><span class="sig-name descname"><span class="pre">XPathFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.xml.XPathFinder" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
                                        <p>Convenient class for doing XPath lookups to find text or attribute values on an XML element.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>element</strong> (<em>lxml.etree.Element</em>) – the root element you want to search</p></li>
                                                <li><p><strong>namespaces</strong> (<em>dict</em><em> | </em><em>None</em>) – dict of XML namespaces</p></li>
                                            </ul>
                                            </dd>
                                        </dl>
                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.common.utils.xml.XPathFinder.first">
                                                <span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.xml.XPathFinder.first" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Returns first matching text or attribute value. Tries each path in turn. If no values
                                                found returns <cite>default</cite>.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><ul class="simple">
                                                        <li><p><strong>*paths</strong> (<em>str</em>) – list of XPath paths to search through in order</p></li>
                                                        <li><p><strong>default</strong> (<em>Any</em>) – value returned if no result found</p></li>
                                                    </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>string of text/attribute, or default value if none found</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>Any</p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py" id="radiofeed.common.utils.xml.XPathFinder.iter">
                                                <span class="sig-name descname"><span class="pre">iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.xml.XPathFinder.iter" title="Permalink to this definition">¶</a></dt>
                                            <dd><p>Iterates through xpaths and returns any non-empty text or attribute
                                                values matching the path. All strings are stripped of extra whitespace.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p><strong>*paths</strong> (<em>str</em>) – list of XPath paths to search through in order</p>
                                                    </dd>
                                                    <dt class="field-even">Yields<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>str</p>
                                                    </dd>
                                                </dl>
                                            </dd></dl>

                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.xml.parse_xml">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.xml.</span></span><span class="sig-name descname"><span class="pre">parse_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.xml.parse_xml" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Iterates through elements in XML document with matching tag names.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>content</strong> (<em>bytes</em>) – XML document</p></li>
                                                <li><p><strong>*tags</strong> (<em>str</em>) – tag names</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Yields<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>lxml.etree.Element</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py" id="radiofeed.common.utils.xml.xpath_finder">
                                        <span class="sig-prename descclassname"><span class="pre">radiofeed.common.utils.xml.</span></span><span class="sig-name descname"><span class="pre">xpath_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#radiofeed.common.utils.xml.xpath_finder" title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returns XPathFinder instance for an XML element as a context manager.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><ul class="simple">
                                                <li><p><strong>element</strong> (<em>lxml.etree.Element</em>) – the root element you want to search</p></li>
                                                <li><p><strong>namespaces</strong> (<em>dict</em><em> | </em><em>None</em>) – dict of XML namespaces</p></li>
                                            </ul>
                                            </dd>
                                            <dt class="field-even">Yields<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>XPathFinder</p>
                                            </dd>
                                        </dl>
                                    </dd></dl>

                            </section>
                            <section id="module-radiofeed.common.utils">
                                <span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-radiofeed.common.utils" title="Permalink to this heading">¶</a></h2>
                            </section>
                        </section>


                    </div>

                </div>
            </div>
            <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
                <div class="sphinxsidebarwrapper">
                    <h1 class="logo"><a href="index.html">radiofeed</a></h1>








                    <h3>Navigation</h3>

                    <div class="relations">
                        <h3>Related Topics</h3>
                        <ul>
                            <li><a href="index.html">Documentation overview</a><ul>
                            </ul></li>
                        </ul>
                    </div>
                    <div id="searchbox" style="display: none" role="search">
                        <h3 id="searchlabel">Quick search</h3>
                        <div class="searchformwrapper">
                            <form class="search" action="search.html" method="get">
                                <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
                                <input type="submit" value="Go" />
                            </form>
                        </div>
                    </div>
                    <script>document.getElementById('searchbox').style.display = "block"</script>








                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="footer">
            &copy;2022, Dan Jacob.

            |
            Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
            &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

            |
            <a href="_sources/radiofeed.common.utils.rst.txt"
                rel="nofollow">Page source</a>
        </div>




    </body>
</html>
