attrs==21.4.0
bleach==5.0.0
brotli==1.0.9
dj-database-url==0.5.0
django==4.0.4
django-allauth==0.50.0
django-cachalot==2.5.1
django-environ==0.8.1
django-extensions==3.1.5
django-health-check==3.16.5
django-htmx==1.11.0
django-model-utils==4.2.0
django-object-actions==4.0.0
django-permissions-policy==4.10.0
django-postgres-metrics==0.13.1
django-ratelimit==3.0.1
django-redis==5.2.0
django-split-settings==1.1.0
django-widget-tweaks==1.4.12
hiredis==2.0.0
huey==2.4.3
ipython==8.3.0
lxml==4.8.0
markdown==3.3.7
nltk==3.7
numpy==1.22.3
pandas==1.4.2
psutil==5.9.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
redis==4.3.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
whitenoise==6.1.0
