# SHA1:2f5c32bd202a4339d95a4447c0db2c86c8b85785
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.6.2
    # via httpcore
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via -r requirements/base.in
bleach==6.0.0
    # via -r requirements/base.in
brotli==1.0.9
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via nltk
coverage==7.0.5
    # via -r requirements/base.in
cryptography==39.0.0
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
dj-database-url==1.2.0
    # via -r requirements/base.in
django==4.1.5
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-allauth
    #   django-cacheops
    #   django-extensions
    #   django-fast-update
    #   django-htmx
    #   django-model-utils
    #   django-redis
django-allauth==0.52.0
    # via -r requirements/base.in
django-cacheops==6.1
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-fast-update==0.2.1
    # via -r requirements/base.in
django-htmx==1.13.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-object-actions==4.1.0
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-widget-tweaks==1.4.12
    # via -r requirements/base.in
funcy==1.17
    # via django-cacheops
h11==0.14.0
    # via httpcore
hiredis==2.1.1
    # via -r requirements/base.in
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via -r requirements/base.in
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
lxml==4.9.2
    # via -r requirements/base.in
markdown==3.4.1
    # via -r requirements/base.in
nltk==3.8.1
    # via -r requirements/base.in
numpy==1.24.1
    # via
    #   -r requirements/base.in
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
pandas==1.5.3
    # via -r requirements/base.in
pillow==9.4.0
    # via -r requirements/base.in
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.6.0
    # via django-allauth
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   pandas
python-decouple==3.7
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.7.1
    # via pandas
redis==4.4.2
    # via
    #   -r requirements/base.in
    #   django-cacheops
    #   django-redis
regex==2022.10.31
    # via nltk
requests==2.28.2
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rfc3986[idna2008]==1.5.0
    # via httpx
scikit-learn==1.2.0
    # via -r requirements/base.in
scipy==1.10.0
    # via
    #   -r requirements/base.in
    #   scikit-learn
six==1.16.0
    # via
    #   bleach
    #   django-cacheops
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.3
    # via django
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via nltk
urllib3==1.26.14
    # via requests
webencodings==0.5.1
    # via bleach
whitenoise==6.3.0
    # via -r requirements/base.in
