#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.5.1
    # via django
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via -r requirements/base.in
backcall==0.2.0
    # via ipython
bleach==5.0.0
    # via -r requirements/base.in
brotli==1.0.9
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via nltk
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via pyjwt
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
dj-database-url==0.5.0
    # via -r requirements/base.in
django==4.0.4
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-cachalot
    #   django-extensions
    #   django-health-check
    #   django-htmx
    #   django-model-utils
    #   django-permissions-policy
    #   django-redis
    #   django-rich
django-allauth==0.50.0
    # via -r requirements/base.in
django-cachalot==2.5.1
    # via -r requirements/base.in
django-environ==0.8.1
    # via -r requirements/base.in
django-extensions==3.1.5
    # via -r requirements/base.in
django-health-check==3.16.5
    # via -r requirements/base.in
django-htmx==1.11.0
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
django-object-actions==4.0.0
    # via -r requirements/base.in
django-permissions-policy==4.10.0
    # via -r requirements/base.in
django-postgres-metrics==0.13.1
    # via -r requirements/base.in
django-ratelimit==3.0.1
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-rich==1.3.0
    # via django-postgres-metrics
django-split-settings==1.1.0
    # via -r requirements/base.in
django-widget-tweaks==1.4.12
    # via -r requirements/base.in
executing==0.8.3
    # via stack-data
gunicorn==20.1.0
    # via -r requirements/base.in
hiredis==2.0.0
    # via -r requirements/base.in
huey==2.4.3
    # via -r requirements/base.in
idna==3.3
    # via requests
ipython==8.3.0
    # via -r requirements/base.in
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via
    #   nltk
    #   scikit-learn
lxml==4.8.0
    # via -r requirements/base.in
markdown==3.3.7
    # via -r requirements/base.in
matplotlib-inline==0.1.3
    # via ipython
nltk==3.7
    # via -r requirements/base.in
numpy==1.22.3
    # via
    #   -r requirements/base.in
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via redis
pandas==1.4.2
    # via -r requirements/base.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.29
    # via ipython
psutil==5.9.0
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   ipython
    #   rich
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   pandas
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via pandas
redis==4.3.1
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2022.4.24
    # via nltk
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rich==12.4.1
    # via django-rich
scikit-learn==1.0.2
    # via -r requirements/base.in
scipy==1.8.0
    # via
    #   -r requirements/base.in
    #   scikit-learn
sentry-sdk==1.5.12
    # via -r requirements/base.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.0
    # via nltk
traitlets==5.2.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.1.2
    # via -r requirements/base.in
whitenoise==6.1.0
    # via -r requirements/base.in
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
