# SHA1:c181952a60a57de612f963384cea1bc0f10a897a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
bandit[toml]==1.7.4
    # via -r requirements/ci.in
colorama==0.4.6
    # via djlint
coverage[toml]==7.0.5
    # via
    #   -r requirements/base.in
    #   -r requirements/ci.in
    #   django-coverage-plugin
    #   pytest-cov
cssbeautifier==1.14.7
    # via djlint
django-coverage-plugin==3.0.0
    # via -r requirements/ci.in
djlint==1.19.13
    # via -r requirements/ci.in
editorconfig==0.12.3
    # via
    #   cssbeautifier
    #   jsbeautifier
execnet==1.9.0
    # via pytest-xdist
faker==16.6.0
    # via -r requirements/ci.in
filelock==3.9.0
    # via pytest-mypy
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-debugger
    #   flake8-deprecated
    #   flake8-print
    #   flake8-pyproject
flake8-bugbear==23.1.20
    # via -r requirements/ci.in
flake8-comprehensions==3.10.1
    # via -r requirements/ci.in
flake8-debugger==4.1.2
    # via -r requirements/ci.in
flake8-deprecated==2.0.1
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
flake8-pyproject==1.2.2
    # via -r requirements/ci.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via bandit
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
icdiff==2.0.6
    # via pytest-icdiff
iniconfig==2.0.0
    # via pytest
jsbeautifier==1.14.7
    # via
    #   cssbeautifier
    #   djlint
mccabe==0.7.0
    # via flake8
mypy==0.991
    # via
    #   -r requirements/ci.in
    #   pytest-mypy
mypy-extensions==0.4.3
    # via mypy
packaging==23.0
    # via
    #   pytest
    #   pytest-sugar
pathspec==0.10.3
    # via djlint
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via pytest
pprintpp==0.4.0
    # via pytest-icdiff
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-debugger
    #   flake8-print
pyflakes==3.0.1
    # via flake8
pytest==7.2.1
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-django
    #   pytest-icdiff
    #   pytest-mock
    #   pytest-mypy
    #   pytest-randomly
    #   pytest-sugar
    #   pytest-xdist
pytest-cov==4.0.0
    # via -r requirements/ci.in
pytest-django==4.5.2
    # via -r requirements/ci.in
pytest-icdiff==0.6
    # via -r requirements/ci.in
pytest-mock==3.10.0
    # via -r requirements/ci.in
pytest-mypy==0.10.3
    # via -r requirements/ci.in
pytest-randomly==3.12.0
    # via -r requirements/ci.in
pytest-sugar==0.9.6
    # via -r requirements/ci.in
pytest-xdist==3.1.0
    # via -r requirements/ci.in
pyyaml==6.0
    # via
    #   bandit
    #   djlint
smmap==5.0.0
    # via gitdb
stevedore==4.1.1
    # via bandit
termcolor==2.2.0
    # via pytest-sugar
toml==0.10.2
    # via bandit
types-bleach==5.0.3.1
    # via -r requirements/ci.in
types-markdown==3.4.2.2
    # via -r requirements/ci.in
types-python-dateutil==2.8.19.6
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via mypy
