#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
asgiref==3.5.1
    # via
    #   -r requirements/base.txt
    #   django
asttokens==2.0.5
    # via
    #   -r requirements/base.txt
    #   stack-data
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
attrs==21.4.0
    # via
    #   -r requirements/base.txt
    #   pytest
backcall==0.2.0
    # via
    #   -r requirements/base.txt
    #   ipython
bleach==5.0.0
    # via -r requirements/base.txt
brotli==1.0.9
    # via -r requirements/base.txt
certifi==2021.10.8
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/base.txt
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   nltk
commonmark==0.9.1
    # via
    #   -r requirements/base.txt
    #   rich
coverage[toml]==6.3.2
    # via
    #   -r requirements/local.in
    #   pytest-cov
cryptography==37.0.2
    # via
    #   -r requirements/base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   -r requirements/base.txt
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/base.txt
    #   python3-openid
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   redis
dj-database-url==0.5.0
    # via -r requirements/base.txt
django==4.0.4
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   django-cachalot
    #   django-debug-toolbar
    #   django-extensions
    #   django-health-check
    #   django-htmx
    #   django-model-utils
    #   django-permissions-policy
    #   django-redis
    #   django-rich
django-allauth==0.50.0
    # via -r requirements/base.txt
django-cachalot==2.5.1
    # via -r requirements/base.txt
django-debug-toolbar==3.4.0
    # via -r requirements/local.in
django-environ==0.8.1
    # via -r requirements/base.txt
django-extensions==3.1.5
    # via -r requirements/base.txt
django-health-check==3.16.5
    # via -r requirements/base.txt
django-htmx==1.11.0
    # via -r requirements/base.txt
django-model-utils==4.2.0
    # via -r requirements/base.txt
django-object-actions==4.0.0
    # via -r requirements/base.txt
django-permissions-policy==4.10.0
    # via -r requirements/base.txt
django-postgres-metrics==0.13.1
    # via -r requirements/base.txt
django-ratelimit==3.0.1
    # via -r requirements/base.txt
django-redis==5.2.0
    # via -r requirements/base.txt
django-rich==1.3.0
    # via
    #   -r requirements/base.txt
    #   django-postgres-metrics
django-split-settings==1.1.0
    # via -r requirements/base.txt
django-widget-tweaks==1.4.12
    # via -r requirements/base.txt
execnet==1.9.0
    # via pytest-xdist
executing==0.8.3
    # via
    #   -r requirements/base.txt
    #   stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==13.11.0
    # via
    #   -r requirements/local.in
    #   factory-boy
hiredis==2.0.0
    # via -r requirements/base.txt
honcho==1.1.0
    # via -r requirements/local.in
huey==2.4.3
    # via -r requirements/base.txt
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
iniconfig==1.1.1
    # via pytest
ipython==8.3.0
    # via -r requirements/base.txt
jedi==0.18.1
    # via
    #   -r requirements/base.txt
    #   ipython
joblib==1.1.0
    # via
    #   -r requirements/base.txt
    #   nltk
    #   scikit-learn
lxml==4.8.0
    # via -r requirements/base.txt
markdown==3.3.7
    # via -r requirements/base.txt
matplotlib-inline==0.1.3
    # via
    #   -r requirements/base.txt
    #   ipython
nltk==3.7
    # via -r requirements/base.txt
numpy==1.22.3
    # via
    #   -r requirements/base.txt
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.2.0
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   pytest
    #   redis
pandas==1.4.2
    # via -r requirements/base.txt
parso==0.8.3
    # via
    #   -r requirements/base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r requirements/base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r requirements/base.txt
    #   ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.29
    # via
    #   -r requirements/base.txt
    #   ipython
psutil==5.9.0
    # via -r requirements/base.txt
psycopg2-binary==2.9.3
    # via -r requirements/base.txt
ptyprocess==0.7.0
    # via
    #   -r requirements/base.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r requirements/base.txt
    #   stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.12.0
    # via
    #   -r requirements/base.txt
    #   ipython
    #   rich
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pyparsing==3.0.8
    # via
    #   -r requirements/base.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/local.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-mock
    #   pytest-randomly
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r requirements/local.in
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-forked==1.4.0
    # via
    #   -r requirements/local.in
    #   pytest-xdist
pytest-mock==3.7.0
    # via -r requirements/local.in
pytest-randomly==3.11.0
    # via -r requirements/local.in
pytest-xdist==2.5.0
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   faker
    #   pandas
python3-openid==3.2.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   pandas
redis==4.3.1
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2022.4.24
    # via
    #   -r requirements/base.txt
    #   nltk
requests==2.27.1
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.txt
    #   django-allauth
rich==12.4.1
    # via
    #   -r requirements/base.txt
    #   django-rich
scikit-learn==1.0.2
    # via -r requirements/base.txt
scipy==1.8.0
    # via
    #   -r requirements/base.txt
    #   scikit-learn
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   asttokens
    #   bleach
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via
    #   -r requirements/base.txt
    #   ipython
threadpoolctl==3.1.0
    # via
    #   -r requirements/base.txt
    #   scikit-learn
tomli==2.0.1
    # via pytest
tqdm==4.64.0
    # via
    #   -r requirements/base.txt
    #   nltk
traitlets==5.2.0
    # via
    #   -r requirements/base.txt
    #   ipython
    #   matplotlib-inline
urllib3==1.26.9
    # via
    #   -r requirements/base.txt
    #   requests
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r requirements/base.txt
    #   bleach
werkzeug==2.1.2
    # via -r requirements/base.txt
whitenoise==6.1.0
    # via -r requirements/base.txt
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
