all:
  children:
    server:
      hosts:
        ${server_public_ip}:
          private_ip: ${server_private_ip}
          hostname: server
          role: server
    agents:
      hosts:
        ${database_public_ip}:
          private_ip: ${database_private_ip}
          hostname: database
          role: database
        ${jobrunner_public_ip}:
          private_ip: ${jobrunner_private_ip}
          hostname: jobrunner
          role: jobrunner
%{ for idx, ip in webapp_public_ips ~}
        ${ip}:
          private_ip: ${webapp_private_ips[idx]}
          hostname: webapp-${idx + 1}
          role: webapp
%{ endfor ~}
  vars:
    admin_url: "my-admin/"
    admins: "admin@example.com"
    contact_email: "contact@example.com"
    domain: "myapp.com"
    mailgun_api_key: ""
    mailgun_api_url: "https://api.eu.mailgun.net/v3"
    postgres_volume: "${postgres_volume_id}"
    postgres_password: "CHANGE_ME" # pragma: allowlist secret
    pwa_sha256_fingerprints: ""
    secret_key: "CHANGE_ME" # pragma: allowlist secret
    secret_key_fallbacks: "" # pragma: allowlist secret
    sentry_url: ""
    # cron_schedules_override:
    #  send_episode_updates: "10 10 * * 3"
